<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="scripts.js"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Source+Sans+Pro&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 


    </head>
    <body id="page-top">
        <!-- Navigation-->

        <!-- Small Screen Navigation-->
        <div id="small-navbar" class="">

        </div>


        <!-- Header-->
        <div id="header" class="">
            <div class="image-container">
                <img src="./media/images/header-bg6.png" style="height: auto; width: 100%;">
                <div id="nav-title" class="name-over-img">WELCOME!</div>
                <div>
                    <div id="navbar" class="navbar">
                        <ul>
                            <li><a href="">PROJECTS</a></li>
                            <li><a href="">EDUCATION</a></li>
                            <li><a href="">WORK HISTORY</a></li>
                        </ul>
                </div>
            </div>
        </div>

        <!-- Projects-->
        <div id="projects" class="section-titles">
            <div id="projects-title" class="">Projects</div>
            <div class="">PacMan Factory</div>
            <div class="">Eye</div>
            <div class=""></div>

        </div>

        <!-- Education-->
        <div id="education" class="section-titles">
            <div id="education-title" class="">Education</div>

        </div>

        <!-- Work History-->
        <div id="work-history" class="section-titles">
            <div id="work-history-title" class="">Work History</div>

        </div>



    </body>
</html>